<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/index.css">
        <link rel="icon" href="/Images/mushroom.png">
        <title>Atharva Kamat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        </style>    
    </head>
    
    <body>
        <nav class="text-white w-full z-10">
            <div class="logo" style="position: absolute; left: 20px;">
                <img src="/Images/mushroom.png" alt="Logo" class="mx-6">
            </div>
            
            <ul class="hidden md:block" style="position: absolute; top: 20px; right: 0px; color: #818181;">
                <li class="nav-item" style="display: inline;"><a href="/HomePage-Projects/project.html" class="hover-underline-animation">Selected Work</a></li>
                <li class="nav-item" style="display: inline;"><a href="#" class="hover-underline-animation">Playbook</a></li>
                <li class="nav-item" style="display: inline;"><a href="#" class="hover-underline-animation">About</a></li>
            </ul>
            <button id="mobile-menu-icon" class="md:hidden" style="position: absolute; right: 9px;">
                <svg id="mySvg" xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 65 65" fill="none">
                    <circle cx="32.5" cy="32.5" r="32.5" fill="white"/>
                    <path id="line1" d="M32 19L32 45" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path id="line2" d="M45 32L19 32" stroke="black" stroke-width="3" stroke-linecap="round"/>
                </svg>
            </button>
            <div id="mobile-navbar" class="md:hidden z-15 bg-black" style="height:100vh;">
                <ul class="mobile-links-group ">
                    <li class="mobile-link"><a href="/index.html">Home<a><br></li>
                    <li class="mobile-link"><a href="#">Selected Work</a><br></li>
                    <li class="mobile-link"><a href="#">Playbook</a><br></li>
                    <li class="mobile-link"><a href="#">About</a><br></li>
                </ul>
                <ul class="mobile-social-links-group">
                    <li class="mobile-social-link"><a href="#">LinkedIn</a></li>
                    <li class="mobile-social-link"><a href="#"></a>Behance</li>
                    <li class="mobile-social-link"><a href="#"></a>Email</li>
                    <li class="mobile-social-link"><a href="#"></a>Dribble</li>
                </ul>
                <div class="mobile-nav-footer">
                    Design Portfolio 2024<br> 
                    @ Atharva Kamat
                </div>
            </div>
        </nav>
        <div class="container">
            <div id="div1" class="scroll-to-see-selected-work lg:text-left hidden md:block">
                <a href="/HomePage-Projects/project.html" class="">
                    <span class="">Scroll to see selected work</span> 
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="18.5" cy="18.5" r="17.5" stroke="#D9D9D9" stroke-width="2"/>
                        <path d="M12.2104 24.2102L23.7057 12.7149" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round"/>
                        <path d="M15.8108 12.189H24.232V20.6102" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>          
                </a>
            </div>
            <div id="div2" class="main lg:text-left text-center">
                <h1 class="">
                    Hello! I'm <br class="block md:hidden">Atharva Kamat <br class="block md:hidden">—<br class="block md:hidden"><br class="block md:hidden"><br class="hidden md:block">
                    <div class="inline-block md:hidden">E</div><div class="hidden md:inline-block">e</div>xperience designer, creative<br class="hidden md:block">
                    individual, and a professional<br class="hidden md:block">
                    bathroom singer.
                </h1>
            </div>
            <div id="div3" class="scroll-to-see-selected-work lg:text-left mt-20 text-gray-600 ">
                <a class="">
                    <span class="">Scroll to see selected work</span>
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="18.5" cy="18.5" r="17.5" stroke="#D9D9D9" stroke-width="2"/>
                        <path d="M12.2104 24.2102L23.7057 12.7149" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round"/>
                        <path d="M15.8108 12.189H24.232V20.6102" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                </a>
            </div>
            <div id="card-container" class="md:hidden w-full">
                <div class="p-3">
                    <div class="">
                        <img class="w-full" src="/HomePage-Projects/Images/1-mobile.png" alt="">
                    </div><br>
                    <span class="text-white" style="margin-top: 20px;">
                        <strong class="title-mobile mt-5">Zenova</strong><br>
                        <div style="margin-top: 13px;"> <!-- Adjust margin-top value as needed -->
                            <a class="description-mobile">Together with the best publishers, authors and creators, Lylli offers unlimi</a> <br>
                            <div style="margin-top:13px;">
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-right: 13px;">
                                    <span>Web Design</span>
                                </button>
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-left: 13px;">
                                    <span>Branding</span>
                                </button>
                            </div>
                        </div>
                    </span>
                    
                </div>
                <div class="p-3">
                    <div class="">
                        <img class="w-full" src="/HomePage-Projects/Images/2-mobile.png" alt="">
                    </div><br>
                    <span class="text-white" style="margin-top: 20px;">
                        <strong class="title-mobile mt-5">Zenova</strong><br>
                        <div style="margin-top: 13px;"> <!-- Adjust margin-top value as needed -->
                            <a class="description-mobile">Together with the best publishers, authors and creators, Lylli offers unlimi</a> <br>
                            <div style="margin-top:13px;">
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-right: 13px;">
                                    <span>Web Design</span>
                                </button>
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-left: 13px;">
                                    <span>Branding</span>
                                </button>
                            </div>
                        </div>
                    </span>
                    
                </div>
                <div class="p-3">
                    <div class="">
                        <img class="w-full" src="/HomePage-Projects/Images/3-mobile.png" alt="">
                    </div><br>
                    <span class="text-white" style="margin-top: 20px;">
                        <strong class="title-mobile mt-5">Zenova</strong><br>
                        <div style="margin-top: 13px;"> <!-- Adjust margin-top value as needed -->
                            <a class="description-mobile">Together with the best publishers, authors and creators, Lylli offers unlimi</a> <br>
                            <div style="margin-top:13px;">
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-right: 13px;">
                                    <span>Web Design</span>
                                </button>
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-left: 13px;">
                                    <span>Branding</span>
                                </button>
                            </div>
                        </div>
                    </span>
                    
                </div>
                <div class="p-3">
                    <div class="">
                        <img class="w-full" src="/HomePage-Projects/Images/4-mobile.png" alt="">
                    </div><br>
                    <span class="text-white" style="margin-top: 20px;">
                        <strong class="title-mobile mt-5">Zenova</strong><br>
                        <div style="margin-top: 13px;"> <!-- Adjust margin-top value as needed -->
                            <a class="description-mobile">Together with the best publishers, authors and creators, Lylli offers unlimi</a> <br>
                            <div style="margin-top:13px;">
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-right: 13px;">
                                    <span>Web Design</span>
                                </button>
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-left: 13px;">
                                    <span>Branding</span>
                                </button>
                            </div>
                        </div>
                    </span>
                    
                </div>
                <div class="p-3">
                    <div class="">
                        <img class="w-full" src="/HomePage-Projects/Images/5-mobile.png" alt="">
                    </div><br>
                    <span class="text-white" style="margin-top: 20px;">
                        <strong class="title-mobile mt-5">Zenova</strong><br>
                        <div style="margin-top: 13px;"> <!-- Adjust margin-top value as needed -->
                            <a class="description-mobile">Together with the best publishers, authors and creators, Lylli offers unlimi</a> <br>
                            <div style="margin-top:13px;">
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-right: 13px;">
                                    <span>Web Design</span>
                                </button>
                                <button type="button" class=" button-mobile py-1 px-5 me-2 mb-2 text-sm font-medium focus:outline-none  rounded-full" style="margin-left: 13px;">
                                    <span>Branding</span>
                                </button>
                            </div>
                        </div>
                    </span>
                    
                </div>

                <div class="mobile-footer">
                    <h1 class="mobile-footer-text">
                        —<br>
                        Let’s talk shop
                    </h1>

                    <ul class="mobile-footer-links">
                        <li class="mt-4"><a href="#" target="_blank">LinkedIn</a></li>
                        <li class="mt-4"><a href="#" target="_blank">Email</a></li>
                    </ul>

                    <div class="mobile-footer-sign mt-6">
                        Design Portfolio 2024<br> 
                        @ Atharva Kamat
                    </div>
                </div>
            </div>
        </div>  
                        
        <footer>
            <div class="atharva text-gray-700 hidden md:block">
                <a>@ Atharva Kamat</a>
            </div>
            <div class="footer-links text-white hidden md:block">
                <a href="#" class="hover-underline-animation">LinkedIn</a>
                <a href="#" class="hover-underline-animation">Behance</a>
                <a href="#" class="hover-underline-animation">Email</a>
                <a href="#" class="hover-underline-animation">Dribble</a>
            </div>
            <div class="design hidden md:block">
                <a>Design Portfolio 2024</a>
            </div>
        </footer>

        <!-- ---------SCRIPT---------- -->
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const mobileMenuIcon = document.getElementById('mobile-menu-icon');
                const mobileNavbar = document.getElementById('mobile-navbar');

                // Add click event listener to the SVG icon
                mobileMenuIcon.addEventListener('click', function() {
                    // Toggle the visibility of the mobile navbar
                    if (mobileNavbar.style.display === 'block') {
                        mobileNavbar.style.display = 'none';
                    } else {
                        mobileNavbar.style.display = 'block';
                    }

                    // Rotate the SVG icon
                    mobileMenuIcon.classList.toggle('rotate-45');
                });
            });
            
        </script>
    </body>
</html>

